{
    "name": "martinsik/php-doc-parser",
    "homepage": "https://github.com/martinsik/php-doc-parser",
    "description": "Parser for PHP documentation with CLI interface and output to JSON + Markdown.",
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "behat/behat": "2.4.*@stable",
        "phpunit/phpunit": "4.6.*"
    },
    "autoload": {
        "psr-4": {
            "GoogleChartGenerator\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload-dev": {
        "files": [
            "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
        ],
        "psr-4": {
            "GoogleChartGenerator\\Mock\\": "features/mock/"
        }
    }
}